info face="The First FontStruction" size=52 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=52 base=41 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="The-First-FontStruction_large_0.png"
chars count=100
char id=32   x=24    y=38    width=3     height=1     xoffset=-1    yoffset=51    xadvance=11    page=0  chnl=15
char id=33   x=250   y=96    width=5     height=30    xoffset=-1    yoffset=11    xadvance=7     page=0  chnl=15
char id=34   x=217   y=216   width=13    height=7     xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=35   x=29    y=75    width=28    height=30    xoffset=-1    yoffset=11    xadvance=30    page=0  chnl=15
char id=36   x=24    y=0     width=24    height=37    xoffset=-1    yoffset=8     xadvance=26    page=0  chnl=15
char id=37   x=164   y=35    width=31    height=30    xoffset=-1    yoffset=11    xadvance=33    page=0  chnl=15
char id=38   x=225   y=34    width=28    height=30    xoffset=-1    yoffset=11    xadvance=30    page=0  chnl=15
char id=39   x=231   y=213   width=5     height=7     xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=40   x=109   y=0     width=13    height=37    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=41   x=123   y=0     width=13    height=37    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=42   x=88    y=226   width=24    height=19    xoffset=-1    yoffset=4     xadvance=26    page=0  chnl=15
char id=43   x=113   y=223   width=20    height=18    xoffset=-1    yoffset=19    xadvance=22    page=0  chnl=15
char id=44   x=197   y=216   width=9     height=8     xoffset=-1    yoffset=37    xadvance=11    page=0  chnl=15
char id=45   x=134   y=235   width=20    height=4     xoffset=-1    yoffset=26    xadvance=22    page=0  chnl=15
char id=46   x=237   y=213   width=5     height=4     xoffset=-1    yoffset=37    xadvance=7     page=0  chnl=15
char id=47   x=105   y=165   width=17    height=30    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=48   x=42    y=168   width=20    height=30    xoffset=-1    yoffset=11    xadvance=22    page=0  chnl=15
char id=49   x=155   y=165   width=13    height=30    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=50   x=63    y=168   width=20    height=30    xoffset=-1    yoffset=11    xadvance=22    page=0  chnl=15
char id=51   x=84    y=165   width=20    height=30    xoffset=-1    yoffset=11    xadvance=22    page=0  chnl=15
char id=52   x=233   y=65    width=20    height=30    xoffset=-1    yoffset=11    xadvance=22    page=0  chnl=15
char id=53   x=125   y=134   width=20    height=30    xoffset=-1    yoffset=11    xadvance=22    page=0  chnl=15
char id=54   x=146   y=134   width=20    height=30    xoffset=-1    yoffset=11    xadvance=22    page=0  chnl=15
char id=55   x=188   y=131   width=20    height=30    xoffset=-1    yoffset=11    xadvance=22    page=0  chnl=15
char id=56   x=0     y=168   width=20    height=30    xoffset=-1    yoffset=11    xadvance=22    page=0  chnl=15
char id=57   x=167   y=131   width=20    height=30    xoffset=-1    yoffset=11    xadvance=22    page=0  chnl=15
char id=58   x=247   y=158   width=5     height=18    xoffset=-1    yoffset=23    xadvance=7     page=0  chnl=15
char id=59   x=78    y=226   width=9     height=22    xoffset=-1    yoffset=23    xadvance=11    page=0  chnl=15
char id=60   x=42    y=226   width=17    height=26    xoffset=-1    yoffset=15    xadvance=19    page=0  chnl=15
char id=61   x=134   y=223   width=20    height=11    xoffset=-1    yoffset=23    xadvance=22    page=0  chnl=15
char id=62   x=60    y=226   width=17    height=26    xoffset=-1    yoffset=15    xadvance=19    page=0  chnl=15
char id=63   x=125   y=103   width=24    height=30    xoffset=-1    yoffset=11    xadvance=26    page=0  chnl=15
char id=64   x=132   y=38    width=31    height=30    xoffset=-1    yoffset=11    xadvance=33    page=0  chnl=15
char id=65   x=75    y=103   width=24    height=30    xoffset=-1    yoffset=11    xadvance=26    page=0  chnl=15
char id=66   x=100   y=103   width=24    height=30    xoffset=-1    yoffset=11    xadvance=26    page=0  chnl=15
char id=67   x=150   y=100   width=24    height=30    xoffset=-1    yoffset=11    xadvance=26    page=0  chnl=15
char id=68   x=25    y=137   width=24    height=30    xoffset=-1    yoffset=11    xadvance=26    page=0  chnl=15
char id=69   x=50    y=137   width=24    height=30    xoffset=-1    yoffset=11    xadvance=26    page=0  chnl=15
char id=70   x=0     y=106   width=24    height=30    xoffset=-1    yoffset=11    xadvance=26    page=0  chnl=15
char id=71   x=200   y=97    width=24    height=30    xoffset=-1    yoffset=11    xadvance=26    page=0  chnl=15
char id=72   x=108   y=72    width=24    height=30    xoffset=-1    yoffset=11    xadvance=26    page=0  chnl=15
char id=73   x=141   y=165   width=13    height=30    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=74   x=75    y=134   width=24    height=30    xoffset=-1    yoffset=11    xadvance=26    page=0  chnl=15
char id=75   x=58    y=72    width=24    height=30    xoffset=-1    yoffset=11    xadvance=26    page=0  chnl=15
char id=76   x=83    y=72    width=24    height=30    xoffset=-1    yoffset=11    xadvance=26    page=0  chnl=15
char id=77   x=0     y=75    width=28    height=30    xoffset=-1    yoffset=11    xadvance=30    page=0  chnl=15
char id=78   x=133   y=69    width=24    height=30    xoffset=-1    yoffset=11    xadvance=26    page=0  chnl=15
char id=79   x=158   y=69    width=24    height=30    xoffset=-1    yoffset=11    xadvance=26    page=0  chnl=15
char id=80   x=183   y=66    width=24    height=30    xoffset=-1    yoffset=11    xadvance=26    page=0  chnl=15
char id=81   x=208   y=65    width=24    height=30    xoffset=-1    yoffset=11    xadvance=26    page=0  chnl=15
char id=82   x=0     y=137   width=24    height=30    xoffset=-1    yoffset=11    xadvance=26    page=0  chnl=15
char id=83   x=175   y=100   width=24    height=30    xoffset=-1    yoffset=11    xadvance=26    page=0  chnl=15
char id=84   x=230   y=127   width=20    height=30    xoffset=-1    yoffset=11    xadvance=22    page=0  chnl=15
char id=85   x=25    y=106   width=24    height=30    xoffset=-1    yoffset=11    xadvance=26    page=0  chnl=15
char id=86   x=50    y=106   width=24    height=30    xoffset=-1    yoffset=11    xadvance=26    page=0  chnl=15
char id=87   x=196   y=34    width=28    height=30    xoffset=-1    yoffset=11    xadvance=30    page=0  chnl=15
char id=88   x=209   y=128   width=20    height=30    xoffset=-1    yoffset=11    xadvance=22    page=0  chnl=15
char id=89   x=21    y=168   width=20    height=30    xoffset=-1    yoffset=11    xadvance=22    page=0  chnl=15
char id=90   x=225   y=96    width=24    height=30    xoffset=-1    yoffset=11    xadvance=26    page=0  chnl=15
char id=91   x=147   y=0     width=9     height=37    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=92   x=123   y=165   width=17    height=30    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=93   x=137   y=0     width=9     height=37    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=94   x=155   y=223   width=20    height=11    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=95   x=155   y=235   width=24    height=3     xoffset=-1    yoffset=45    xadvance=26    page=0  chnl=15
char id=96   x=207   y=216   width=9     height=8     xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=97   x=58    y=199   width=24    height=26    xoffset=-1    yoffset=15    xadvance=26    page=0  chnl=15
char id=98   x=203   y=0     width=20    height=33    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=99   x=21    y=226   width=20    height=26    xoffset=-1    yoffset=15    xadvance=22    page=0  chnl=15
char id=100  x=84    y=38    width=20    height=33    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=101  x=83    y=199   width=20    height=26    xoffset=-1    yoffset=15    xadvance=22    page=0  chnl=15
char id=102  x=0     y=0     width=23    height=40    xoffset=-4    yoffset=8     xadvance=22    page=0  chnl=15
char id=103  x=105   y=38    width=20    height=33    xoffset=-1    yoffset=15    xadvance=22    page=0  chnl=15
char id=104  x=63    y=38    width=20    height=33    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=105  x=169   y=162   width=5     height=30    xoffset=-1    yoffset=11    xadvance=7     page=0  chnl=15
char id=106  x=91    y=0     width=17    height=37    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=107  x=42    y=38    width=20    height=33    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=108  x=245   y=0     width=9     height=33    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=109  x=175   y=162   width=35    height=26    xoffset=-1    yoffset=15    xadvance=37    page=0  chnl=15
char id=110  x=104   y=196   width=20    height=26    xoffset=-1    yoffset=15    xadvance=22    page=0  chnl=15
char id=111  x=125   y=196   width=20    height=26    xoffset=-1    yoffset=15    xadvance=22    page=0  chnl=15
char id=112  x=0     y=41    width=20    height=33    xoffset=-1    yoffset=15    xadvance=22    page=0  chnl=15
char id=113  x=178   y=0     width=24    height=33    xoffset=-1    yoffset=15    xadvance=26    page=0  chnl=15
char id=114  x=146   y=196   width=20    height=26    xoffset=-1    yoffset=15    xadvance=22    page=0  chnl=15
char id=115  x=167   y=196   width=20    height=26    xoffset=-1    yoffset=15    xadvance=22    page=0  chnl=15
char id=116  x=224   y=0     width=20    height=33    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=117  x=188   y=189   width=20    height=26    xoffset=-1    yoffset=15    xadvance=22    page=0  chnl=15
char id=118  x=209   y=189   width=20    height=26    xoffset=-1    yoffset=15    xadvance=22    page=0  chnl=15
char id=119  x=211   y=159   width=35    height=26    xoffset=-1    yoffset=15    xadvance=37    page=0  chnl=15
char id=120  x=230   y=186   width=20    height=26    xoffset=-1    yoffset=15    xadvance=22    page=0  chnl=15
char id=121  x=21    y=41    width=20    height=33    xoffset=-1    yoffset=15    xadvance=22    page=0  chnl=15
char id=122  x=0     y=226   width=20    height=26    xoffset=-1    yoffset=15    xadvance=22    page=0  chnl=15
char id=123  x=70    y=0     width=20    height=37    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=124  x=126   y=38    width=5     height=33    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=125  x=49    y=0     width=20    height=37    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=126  x=176   y=223   width=20    height=8     xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=128  x=180   y=232   width=66    height=1     xoffset=-22   yoffset=51    xadvance=26    page=0  chnl=15
char id=162  x=157   y=0     width=20    height=34    xoffset=-1    yoffset=11    xadvance=22    page=0  chnl=15
char id=163  x=100   y=134   width=24    height=30    xoffset=-1    yoffset=11    xadvance=26    page=0  chnl=15
char id=169  x=0     y=199   width=28    height=26    xoffset=-1    yoffset=15    xadvance=30    page=0  chnl=15
char id=174  x=29    y=199   width=28    height=26    xoffset=-1    yoffset=15    xadvance=30    page=0  chnl=15
