info face="The First FontStruction" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="The-First-FontStruction_0.png"
chars count=96
char id=32   x=16    y=25    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=33   x=249   y=42    width=4     height=19    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=34   x=242   y=79    width=9     height=5     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=35   x=42    y=24    width=18    height=19    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=36   x=28    y=0     width=16    height=23    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=37   x=0     y=27    width=20    height=19    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=38   x=61    y=24    width=18    height=19    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=39   x=207   y=87    width=4     height=5     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=40   x=73    y=0     width=9     height=23    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=41   x=83    y=0     width=9     height=23    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=42   x=183   y=82    width=16    height=11    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=43   x=164   y=82    width=13    height=12    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=44   x=212   y=87    width=6     height=4     xoffset=-1    yoffset=23    xadvance=7     page=0  chnl=15
char id=45   x=184   y=79    width=13    height=2     xoffset=-1    yoffset=16    xadvance=14    page=0  chnl=15
char id=46   x=236   y=85    width=4     height=2     xoffset=-1    yoffset=23    xadvance=5     page=0  chnl=15
char id=47   x=140   y=62    width=11    height=19    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=48   x=84    y=64    width=13    height=19    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=49   x=164   y=62    width=9     height=19    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=50   x=70    y=64    width=13    height=19    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=51   x=56    y=64    width=13    height=19    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=52   x=42    y=65    width=13    height=19    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=53   x=28    y=67    width=13    height=19    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=54   x=14    y=67    width=13    height=19    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=55   x=0     y=67    width=13    height=19    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=56   x=98    y=64    width=13    height=19    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=57   x=235   y=42    width=13    height=19    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=58   x=178   y=82    width=4     height=12    xoffset=-1    yoffset=13    xadvance=5     page=0  chnl=15
char id=59   x=249   y=62    width=6     height=14    xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=60   x=140   y=82    width=11    height=16    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=61   x=200   y=79    width=13    height=7     xoffset=-1    yoffset=13    xadvance=14    page=0  chnl=15
char id=62   x=152   y=82    width=11    height=16    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=63   x=220   y=22    width=16    height=19    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=64   x=21    y=25    width=20    height=19    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=65   x=237   y=22    width=16    height=19    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=66   x=0     y=47    width=16    height=19    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=67   x=17    y=47    width=16    height=19    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=68   x=34    y=45    width=16    height=19    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=69   x=51    y=44    width=16    height=19    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=70   x=68    y=44    width=16    height=19    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=71   x=85    y=44    width=16    height=19    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=72   x=102   y=44    width=16    height=19    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=73   x=174   y=62    width=9     height=19    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=74   x=119   y=42    width=16    height=19    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=75   x=136   y=42    width=16    height=19    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=76   x=153   y=42    width=16    height=19    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=77   x=99    y=24    width=18    height=19    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=78   x=170   y=42    width=16    height=19    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=79   x=187   y=42    width=16    height=19    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=80   x=118   y=22    width=16    height=19    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=81   x=203   y=22    width=16    height=19    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=82   x=186   y=22    width=16    height=19    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=83   x=169   y=22    width=16    height=19    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=84   x=221   y=42    width=13    height=19    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=85   x=152   y=22    width=16    height=19    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=86   x=135   y=22    width=16    height=19    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=87   x=80    y=24    width=18    height=19    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=88   x=112   y=64    width=13    height=19    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=89   x=126   y=62    width=13    height=19    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=90   x=204   y=42    width=16    height=19    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=91   x=93    y=0     width=6     height=23    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=92   x=152   y=62    width=11    height=19    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=93   x=100   y=0     width=6     height=23    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=94   x=214   y=79    width=13    height=7     xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=95   x=219   y=87    width=16    height=3     xoffset=-1    yoffset=27    xadvance=16    page=0  chnl=15
char id=96   x=200   y=87    width=6     height=5     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=97   x=232   y=62    width=16    height=16    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=98   x=222   y=0     width=13    height=21    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=99   x=112   y=84    width=13    height=16    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=100  x=138   y=0     width=13    height=21    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=101  x=98    y=84    width=13    height=16    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=102  x=0     y=0     width=15    height=26    xoffset=-3    yoffset=4     xadvance=14    page=0  chnl=15
char id=103  x=208   y=0     width=13    height=21    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=104  x=194   y=0     width=13    height=21    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=105  x=248   y=0     width=4     height=19    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=106  x=16    y=0     width=11    height=24    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=107  x=180   y=0     width=13    height=21    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=108  x=236   y=0     width=6     height=21    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=109  x=208   y=62    width=23    height=16    xoffset=-1    yoffset=9     xadvance=23    page=0  chnl=15
char id=110  x=42    y=85    width=13    height=16    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=111  x=70    y=84    width=13    height=16    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=112  x=166   y=0     width=13    height=21    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=113  x=107   y=0     width=16    height=21    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=114  x=126   y=82    width=13    height=16    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=115  x=0     y=87    width=13    height=16    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=116  x=152   y=0     width=13    height=21    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=117  x=14    y=87    width=13    height=16    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=118  x=28    y=87    width=13    height=16    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=119  x=184   y=62    width=23    height=16    xoffset=-1    yoffset=9     xadvance=23    page=0  chnl=15
char id=120  x=56    y=84    width=13    height=16    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=121  x=124   y=0     width=13    height=21    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=122  x=84    y=84    width=13    height=16    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=123  x=45    y=0     width=13    height=23    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=124  x=243   y=0     width=4     height=21    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=125  x=59    y=0     width=13    height=23    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=126  x=228   y=79    width=13    height=5     xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=128  x=42    y=102   width=42    height=1     xoffset=-14   yoffset=31    xadvance=16    page=0  chnl=15
